In [1]:
import os 
import pandas as pd
from pandas import DataFrame,Series

In [2]:
OMDb=pd.read_csv('Output_Files/OMDb_fixed.csv')
TMDb=pd.read_csv('Output_Files/TMDb_fixed.csv')

In [3]:
print(OMDb)
print(TMDb)

    Unnamed: 0                                  Title_OMDb    IMDb ID  \
0            0  Star Wars: Episode VII - The Force Awakens  tt2488496
1            1                              Jurassic World  tt0369610
2            2                                   Furious 7  tt2820852
3            3                     Avengers: Age of Ultron  tt2395427
4            4                                     Minions  tt2293640
..         ...                                         ...        ...
91          91                              It Chapter Two  tt7349950
92          92                   Pokémon Detective Pikachu  tt5884052
93          93                         Alita: Battle Angel  tt0437086
94          94              Godzilla: King of the Monsters  tt3741700
95          95                                        1917  tt8579674

    Box Office  IMDb  Rotten Tomatoes  Metascore  \
0    936662225   7.9             93.0       80.0
1    652385625   7.0             70.0       59.0
2    353007020   7.1             82.0       67.0
3    459005868   7.3             75.0       66.0
4    336045770   6.4             55.0       56.0
..         ...   ...              ...        ...
91   211593228   6.5             62.0       58.0
92   144105346   6.6             67.0       53.0
93    85838210   7.3             61.0       53.0
94   110500138   6.0             42.0       48.0
95   159227644   8.3             89.0       78.0

                                               Awards
0   Nominated for 5 Oscars. Another 62 wins & 131 ...
1                           15 wins & 58 nominations.
2   Nominated for 1 Golden Globe. Another 35 wins ...
3                            8 wins & 49 nominations.
4   Nominated for 1 BAFTA Film Award. Another 4 wi...
..                                                ...
91                           5 wins & 30 nominations.
92                                     9 nominations.
93                          10 wins & 24 nominations.
94                           6 wins & 14 nominations.
95  Won 3 Oscars. Another 128 wins & 200 nominations.

[96 rows x 8 columns]
    Unnamed: 0                      Title_TMDb      ID    IMDb ID  \
0            0    Star Wars: The Force Awakens  140607  tt2488496
1            1                  Jurassic World  135397  tt0369610
2            2                       Furious 7  168259  tt2820852
3            3         Avengers: Age of Ultron   99861  tt2395427
4            4                         Minions  211672  tt2293640
..         ...                             ...     ...        ...
94          94                  It Chapter Two  474350  tt7349950
95          95       Pokémon Detective Pikachu  447404  tt5884052
96          96             Alita: Battle Angel  399579  tt0437086
97          97  Godzilla: King of the Monsters  373571  tt3741700
98          98                            1917  530915  tt8579674

   Release Date  TMDb Score  TMDb Vote Count     Revenue     Budget  \
0    2015-12-15         7.4            15728  2068223624  245000000
1    2015-06-06         6.7            16741  1671713208  150000000
2    2015-04-01         7.3             8283  1515047671  190000000
3    2015-04-22         7.3            17780  1405403694  250000000
4    2015-06-17         6.4             8648  1156730962   74000000
..          ...         ...              ...         ...        ...
94   2019-09-04         6.9             5874   473093228   79000000
95   2019-05-03         7.0             4845   433005346  150000000
96   2019-01-31         7.2             6500   404852543  170000000
97   2019-05-29         6.7             4036   386600138  170000000
98   2019-12-25         7.9             8040   374733942  100000000

                                               Genres            Genres ID  \
0   ['Action', 'Adventure', 'Science Fiction', 'Fa...    [28, 12, 878, 14]
1   ['Action', 'Adventure', 'Science Fiction', 'Th...    [28, 12, 878, 53]
2                              ['Action', 'Thriller']             [28, 53]
3          ['Action', 'Adventure', 'Science Fiction']        [28, 12, 878]
4      ['Family', 'Animation', 'Adventure', 'Comedy']  [10751, 16, 12, 35]
..                                                ...                  ...
94                              ['Horror', 'Fantasy']             [27, 14]
95                 ['Action', 'Adventure', 'Fantasy']         [28, 12, 14]
96         ['Action', 'Science Fiction', 'Adventure']        [28, 878, 12]
97                      ['Science Fiction', 'Action']            [878, 28]
98             ['War', 'Drama', 'Action', 'Thriller']  [10752, 18, 28, 53]

                                 Production Companies  Release Year  \
0                     ['Lucasfilm Ltd.', 'Bad Robot']          2015
1   ['Amblin Entertainment', 'Legendary Pictures',...          2015
2   ['Abu Dhabi Film Commission', 'Universal Pictu...          2015
3                                  ['Marvel Studios']          2015
4   ['Illumination Entertainment', 'Universal Pict...          2015
..                                                ...           ...
94  ['Lin Pictures', 'New Line Cinema', 'Vertigo E...          2019
95  ['Warner Bros. Pictures', 'Legendary Pictures'...          2019
96  ['Troublemaker Studios', 'Lightstorm Entertain...          2019
97  ['Legendary Pictures', 'Warner Bros. Pictures'...          2019
98  ['Universal Pictures', 'DreamWorks Pictures', ...          2019

    Release Month          Genre_1          Genre_2          Genre_3  \
0              12           Action        Adventure  Science Fiction
1               6           Action        Adventure  Science Fiction
2               4           Action         Thriller              NaN
3               4           Action        Adventure  Science Fiction
4               6           Family        Animation        Adventure
..            ...              ...              ...              ...
94              9           Horror          Fantasy              NaN
95              5           Action        Adventure          Fantasy
96              1           Action  Science Fiction        Adventure
97              5  Science Fiction           Action              NaN
98             12              War            Drama           Action

     Genre_4 Genre_5 Genre_6
0    Fantasy     NaN     NaN
1   Thriller     NaN     NaN
2        NaN     NaN     NaN
3        NaN     NaN     NaN
4     Comedy     NaN     NaN
..       ...     ...     ...
94       NaN     NaN     NaN
95       NaN     NaN     NaN
96       NaN     NaN     NaN
97       NaN     NaN     NaN
98  Thriller     NaN     NaN

[99 rows x 20 columns]

In [4]:
revenue_df=pd.merge(OMDb,TMDb,on='IMDb ID')
revenue_df.shape

(96, 27)

genre_df=pd.merge(OMDb,TMDb,on='IMDb ID')
ratings_df=pd.merge(OMDb,TMDb,on='IMDb ID')

In [5]:
genre_df=pd.merge(OMDb,TMDb,on='IMDb ID')
ratings_df=pd.merge(OMDb,TMDb,on='IMDb ID')


print(genre_df)

    Unnamed: 0_x                                  Title_OMDb    IMDb ID  \
0              0  Star Wars: Episode VII - The Force Awakens  tt2488496
1              1                              Jurassic World  tt0369610
2              2                                   Furious 7  tt2820852
3              3                     Avengers: Age of Ultron  tt2395427
4              4                                     Minions  tt2293640
..           ...                                         ...        ...
91            91                              It Chapter Two  tt7349950
92            92                   Pokémon Detective Pikachu  tt5884052
93            93                         Alita: Battle Angel  tt0437086
94            94              Godzilla: King of the Monsters  tt3741700
95            95                                        1917  tt8579674

    Box Office  IMDb  Rotten Tomatoes  Metascore  \
0    936662225   7.9             93.0       80.0
1    652385625   7.0             70.0       59.0
2    353007020   7.1             82.0       67.0
3    459005868   7.3             75.0       66.0
4    336045770   6.4             55.0       56.0
..         ...   ...              ...        ...
91   211593228   6.5             62.0       58.0
92   144105346   6.6             67.0       53.0
93    85838210   7.3             61.0       53.0
94   110500138   6.0             42.0       48.0
95   159227644   8.3             89.0       78.0

                                               Awards  Unnamed: 0_y  \
0   Nominated for 5 Oscars. Another 62 wins & 131 ...             0
1                           15 wins & 58 nominations.             1
2   Nominated for 1 Golden Globe. Another 35 wins ...             2
3                            8 wins & 49 nominations.             3
4   Nominated for 1 BAFTA Film Award. Another 4 wi...             4
..                                                ...           ...
91                           5 wins & 30 nominations.            94
92                                     9 nominations.            95
93                          10 wins & 24 nominations.            96
94                           6 wins & 14 nominations.            97
95  Won 3 Oscars. Another 128 wins & 200 nominations.            98

                        Title_TMDb  ...            Genres ID  \
0     Star Wars: The Force Awakens  ...    [28, 12, 878, 14]
1                   Jurassic World  ...    [28, 12, 878, 53]
2                        Furious 7  ...             [28, 53]
3          Avengers: Age of Ultron  ...        [28, 12, 878]
4                          Minions  ...  [10751, 16, 12, 35]
..                             ...  ...                  ...
91                  It Chapter Two  ...             [27, 14]
92       Pokémon Detective Pikachu  ...         [28, 12, 14]
93             Alita: Battle Angel  ...        [28, 878, 12]
94  Godzilla: King of the Monsters  ...            [878, 28]
95                            1917  ...  [10752, 18, 28, 53]

                                 Production Companies  Release Year  \
0                     ['Lucasfilm Ltd.', 'Bad Robot']          2015
1   ['Amblin Entertainment', 'Legendary Pictures',...          2015
2   ['Abu Dhabi Film Commission', 'Universal Pictu...          2015
3                                  ['Marvel Studios']          2015
4   ['Illumination Entertainment', 'Universal Pict...          2015
..                                                ...           ...
91  ['Lin Pictures', 'New Line Cinema', 'Vertigo E...          2019
92  ['Warner Bros. Pictures', 'Legendary Pictures'...          2019
93  ['Troublemaker Studios', 'Lightstorm Entertain...          2019
94  ['Legendary Pictures', 'Warner Bros. Pictures'...          2019
95  ['Universal Pictures', 'DreamWorks Pictures', ...          2019

    Release Month          Genre_1          Genre_2          Genre_3  \
0              12           Action        Adventure  Science Fiction
1               6           Action        Adventure  Science Fiction
2               4           Action         Thriller              NaN
3               4           Action        Adventure  Science Fiction
4               6           Family        Animation        Adventure
..            ...              ...              ...              ...
91              9           Horror          Fantasy              NaN
92              5           Action        Adventure          Fantasy
93              1           Action  Science Fiction        Adventure
94              5  Science Fiction           Action              NaN
95             12              War            Drama           Action

     Genre_4 Genre_5  Genre_6
0    Fantasy     NaN      NaN
1   Thriller     NaN      NaN
2        NaN     NaN      NaN
3        NaN     NaN      NaN
4     Comedy     NaN      NaN
..       ...     ...      ...
91       NaN     NaN      NaN
92       NaN     NaN      NaN
93       NaN     NaN      NaN
94       NaN     NaN      NaN
95  Thriller     NaN      NaN

[96 rows x 27 columns]

In [8]:
genre_df = genre_df.rename(columns={"Title_TMDb": "Title"})
ratings_df = ratings_df.rename(columns={"Title_TMDb": "Title"})
revenue_df = revenue_df.rename(columns={"Title_TMDb": "Title"})

In [9]:
print(ratings_df)

    Unnamed: 0_x                                  Title_OMDb    IMDb ID  \
0              0  Star Wars: Episode VII - The Force Awakens  tt2488496
1              1                              Jurassic World  tt0369610
2              2                                   Furious 7  tt2820852
3              3                     Avengers: Age of Ultron  tt2395427
4              4                                     Minions  tt2293640
..           ...                                         ...        ...
91            91                              It Chapter Two  tt7349950
92            92                   Pokémon Detective Pikachu  tt5884052
93            93                         Alita: Battle Angel  tt0437086
94            94              Godzilla: King of the Monsters  tt3741700
95            95                                        1917  tt8579674

    Box Office  IMDb  Rotten Tomatoes  Metascore  \
0    936662225   7.9             93.0       80.0
1    652385625   7.0             70.0       59.0
2    353007020   7.1             82.0       67.0
3    459005868   7.3             75.0       66.0
4    336045770   6.4             55.0       56.0
..         ...   ...              ...        ...
91   211593228   6.5             62.0       58.0
92   144105346   6.6             67.0       53.0
93    85838210   7.3             61.0       53.0
94   110500138   6.0             42.0       48.0
95   159227644   8.3             89.0       78.0

                                               Awards  Unnamed: 0_y  \
0   Nominated for 5 Oscars. Another 62 wins & 131 ...             0
1                           15 wins & 58 nominations.             1
2   Nominated for 1 Golden Globe. Another 35 wins ...             2
3                            8 wins & 49 nominations.             3
4   Nominated for 1 BAFTA Film Award. Another 4 wi...             4
..                                                ...           ...
91                           5 wins & 30 nominations.            94
92                                     9 nominations.            95
93                          10 wins & 24 nominations.            96
94                           6 wins & 14 nominations.            97
95  Won 3 Oscars. Another 128 wins & 200 nominations.            98

                             Title  ...            Genres ID  \
0     Star Wars: The Force Awakens  ...    [28, 12, 878, 14]
1                   Jurassic World  ...    [28, 12, 878, 53]
2                        Furious 7  ...             [28, 53]
3          Avengers: Age of Ultron  ...        [28, 12, 878]
4                          Minions  ...  [10751, 16, 12, 35]
..                             ...  ...                  ...
91                  It Chapter Two  ...             [27, 14]
92       Pokémon Detective Pikachu  ...         [28, 12, 14]
93             Alita: Battle Angel  ...        [28, 878, 12]
94  Godzilla: King of the Monsters  ...            [878, 28]
95                            1917  ...  [10752, 18, 28, 53]

                                 Production Companies  Release Year  \
0                     ['Lucasfilm Ltd.', 'Bad Robot']          2015
1   ['Amblin Entertainment', 'Legendary Pictures',...          2015
2   ['Abu Dhabi Film Commission', 'Universal Pictu...          2015
3                                  ['Marvel Studios']          2015
4   ['Illumination Entertainment', 'Universal Pict...          2015
..                                                ...           ...
91  ['Lin Pictures', 'New Line Cinema', 'Vertigo E...          2019
92  ['Warner Bros. Pictures', 'Legendary Pictures'...          2019
93  ['Troublemaker Studios', 'Lightstorm Entertain...          2019
94  ['Legendary Pictures', 'Warner Bros. Pictures'...          2019
95  ['Universal Pictures', 'DreamWorks Pictures', ...          2019

    Release Month          Genre_1          Genre_2          Genre_3  \
0              12           Action        Adventure  Science Fiction
1               6           Action        Adventure  Science Fiction
2               4           Action         Thriller              NaN
3               4           Action        Adventure  Science Fiction
4               6           Family        Animation        Adventure
..            ...              ...              ...              ...
91              9           Horror          Fantasy              NaN
92              5           Action        Adventure          Fantasy
93              1           Action  Science Fiction        Adventure
94              5  Science Fiction           Action              NaN
95             12              War            Drama           Action

     Genre_4 Genre_5  Genre_6
0    Fantasy     NaN      NaN
1   Thriller     NaN      NaN
2        NaN     NaN      NaN
3        NaN     NaN      NaN
4     Comedy     NaN      NaN
..       ...     ...      ...
91       NaN     NaN      NaN
92       NaN     NaN      NaN
93       NaN     NaN      NaN
94       NaN     NaN      NaN
95  Thriller     NaN      NaN

[96 rows x 27 columns]

In [10]:
print(ratings_df[['Title','TMDb Score','IMDb','Rotten Tomatoes','Metascore','Awards', 'Revenue', 'Budget', 'Release Year', 'Release Month']])

                             Title  TMDb Score  IMDb  Rotten Tomatoes  \
0     Star Wars: The Force Awakens         7.4   7.9             93.0
1                   Jurassic World         6.7   7.0             70.0
2                        Furious 7         7.3   7.1             82.0
3          Avengers: Age of Ultron         7.3   7.3             75.0
4                          Minions         6.4   6.4             55.0
..                             ...         ...   ...              ...
91                  It Chapter Two         6.9   6.5             62.0
92       Pokémon Detective Pikachu         7.0   6.6             67.0
93             Alita: Battle Angel         7.2   7.3             61.0
94  Godzilla: King of the Monsters         6.7   6.0             42.0
95                            1917         7.9   8.3             89.0

    Metascore                                             Awards     Revenue  \
0        80.0  Nominated for 5 Oscars. Another 62 wins & 131 ...  2068223624
1        59.0                          15 wins & 58 nominations.  1671713208
2        67.0  Nominated for 1 Golden Globe. Another 35 wins ...  1515047671
3        66.0                           8 wins & 49 nominations.  1405403694
4        56.0  Nominated for 1 BAFTA Film Award. Another 4 wi...  1156730962
..        ...                                                ...         ...
91       58.0                           5 wins & 30 nominations.   473093228
92       53.0                                     9 nominations.   433005346
93       53.0                          10 wins & 24 nominations.   404852543
94       48.0                           6 wins & 14 nominations.   386600138
95       78.0  Won 3 Oscars. Another 128 wins & 200 nominations.   374733942

       Budget  Release Year  Release Month
0   245000000          2015             12
1   150000000          2015              6
2   190000000          2015              4
3   250000000          2015              4
4    74000000          2015              6
..        ...           ...            ...
91   79000000          2019              9
92  150000000          2019              5
93  170000000          2019              1
94  170000000          2019              5
95  100000000          2019             12

[96 rows x 10 columns]

In [11]:
ratings_df=(ratings_df[['Title','TMDb Score','IMDb','Rotten Tomatoes','Metascore','Awards', 'Revenue', 'Budget', 'Release Year', 'Release Month']]) 
#only selceting the column we wanted

In [12]:
print(ratings_df)

                             Title  TMDb Score  IMDb  Rotten Tomatoes  \
0     Star Wars: The Force Awakens         7.4   7.9             93.0
1                   Jurassic World         6.7   7.0             70.0
2                        Furious 7         7.3   7.1             82.0
3          Avengers: Age of Ultron         7.3   7.3             75.0
4                          Minions         6.4   6.4             55.0
..                             ...         ...   ...              ...
91                  It Chapter Two         6.9   6.5             62.0
92       Pokémon Detective Pikachu         7.0   6.6             67.0
93             Alita: Battle Angel         7.2   7.3             61.0
94  Godzilla: King of the Monsters         6.7   6.0             42.0
95                            1917         7.9   8.3             89.0

    Metascore                                             Awards     Revenue  \
0        80.0  Nominated for 5 Oscars. Another 62 wins & 131 ...  2068223624
1        59.0                          15 wins & 58 nominations.  1671713208
2        67.0  Nominated for 1 Golden Globe. Another 35 wins ...  1515047671
3        66.0                           8 wins & 49 nominations.  1405403694
4        56.0  Nominated for 1 BAFTA Film Award. Another 4 wi...  1156730962
..        ...                                                ...         ...
91       58.0                           5 wins & 30 nominations.   473093228
92       53.0                                     9 nominations.   433005346
93       53.0                          10 wins & 24 nominations.   404852543
94       48.0                           6 wins & 14 nominations.   386600138
95       78.0  Won 3 Oscars. Another 128 wins & 200 nominations.   374733942

       Budget  Release Year  Release Month
0   245000000          2015             12
1   150000000          2015              6
2   190000000          2015              4
3   250000000          2015              4
4    74000000          2015              6
..        ...           ...            ...
91   79000000          2019              9
92  150000000          2019              5
93  170000000          2019              1
94  170000000          2019              5
95  100000000          2019             12

[96 rows x 10 columns]

In [13]:
#ratings_df.rename(columns={'TMDb Score':'TMDb'})
ratings_df.columns = ['Title','TMDb','IMDb','Rotten Tomatoes','Metascore','Awards', 'Revenue', 'Budget', 'Release Year', 'Release Month']
#renaming the column

In [14]:
print(ratings_df)

                             Title  TMDb  IMDb  Rotten Tomatoes  Metascore  \
0     Star Wars: The Force Awakens   7.4   7.9             93.0       80.0
1                   Jurassic World   6.7   7.0             70.0       59.0
2                        Furious 7   7.3   7.1             82.0       67.0
3          Avengers: Age of Ultron   7.3   7.3             75.0       66.0
4                          Minions   6.4   6.4             55.0       56.0
..                             ...   ...   ...              ...        ...
91                  It Chapter Two   6.9   6.5             62.0       58.0
92       Pokémon Detective Pikachu   7.0   6.6             67.0       53.0
93             Alita: Battle Angel   7.2   7.3             61.0       53.0
94  Godzilla: King of the Monsters   6.7   6.0             42.0       48.0
95                            1917   7.9   8.3             89.0       78.0

                                               Awards     Revenue     Budget  \
0   Nominated for 5 Oscars. Another 62 wins & 131 ...  2068223624  245000000
1                           15 wins & 58 nominations.  1671713208  150000000
2   Nominated for 1 Golden Globe. Another 35 wins ...  1515047671  190000000
3                            8 wins & 49 nominations.  1405403694  250000000
4   Nominated for 1 BAFTA Film Award. Another 4 wi...  1156730962   74000000
..                                                ...         ...        ...
91                           5 wins & 30 nominations.   473093228   79000000
92                                     9 nominations.   433005346  150000000
93                          10 wins & 24 nominations.   404852543  170000000
94                           6 wins & 14 nominations.   386600138  170000000
95  Won 3 Oscars. Another 128 wins & 200 nominations.   374733942  100000000

    Release Year  Release Month
0           2015             12
1           2015              6
2           2015              4
3           2015              4
4           2015              6
..           ...            ...
91          2019              9
92          2019              5
93          2019              1
94          2019              5
95          2019             12

[96 rows x 10 columns]

In [15]:
genre_df=(genre_df[['Title', 'Genre_1', 'Genre_2', 'Genre_3', 'Genre_4', 'Genre_5', 'Genre_6', 'Revenue', 'Box Office', 'Budget', 'TMDb Score', 'IMDb', 'Rotten Tomatoes', 'Metascore', 'Awards', 'Release Year', 'Release Month']])

In [16]:
genre_df.columns = ['Title', 'Genre_1', 'Genre_2', 'Genre_3', 'Genre_4', 'Genre_5', 'Genre_6', 'Revenue', 'Box Office', 'Budget', 'TMDb Score', 'IMDb', 'Rotten Tomatoes', 'Metascore', 'Awards', 'Release Year', 'Release Month']

In [17]:
print(genre_df)

                             Title          Genre_1          Genre_2  \
0     Star Wars: The Force Awakens           Action        Adventure
1                   Jurassic World           Action        Adventure
2                        Furious 7           Action         Thriller
3          Avengers: Age of Ultron           Action        Adventure
4                          Minions           Family        Animation
..                             ...              ...              ...
91                  It Chapter Two           Horror          Fantasy
92       Pokémon Detective Pikachu           Action        Adventure
93             Alita: Battle Angel           Action  Science Fiction
94  Godzilla: King of the Monsters  Science Fiction           Action
95                            1917              War            Drama

            Genre_3   Genre_4 Genre_5 Genre_6     Revenue  Box Office  \
0   Science Fiction   Fantasy     NaN     NaN  2068223624   936662225
1   Science Fiction  Thriller     NaN     NaN  1671713208   652385625
2               NaN       NaN     NaN     NaN  1515047671   353007020
3   Science Fiction       NaN     NaN     NaN  1405403694   459005868
4         Adventure    Comedy     NaN     NaN  1156730962   336045770
..              ...       ...     ...     ...         ...         ...
91              NaN       NaN     NaN     NaN   473093228   211593228
92          Fantasy       NaN     NaN     NaN   433005346   144105346
93        Adventure       NaN     NaN     NaN   404852543    85838210
94              NaN       NaN     NaN     NaN   386600138   110500138
95           Action  Thriller     NaN     NaN   374733942   159227644

       Budget  TMDb Score  IMDb  Rotten Tomatoes  Metascore  \
0   245000000         7.4   7.9             93.0       80.0
1   150000000         6.7   7.0             70.0       59.0
2   190000000         7.3   7.1             82.0       67.0
3   250000000         7.3   7.3             75.0       66.0
4    74000000         6.4   6.4             55.0       56.0
..        ...         ...   ...              ...        ...
91   79000000         6.9   6.5             62.0       58.0
92  150000000         7.0   6.6             67.0       53.0
93  170000000         7.2   7.3             61.0       53.0
94  170000000         6.7   6.0             42.0       48.0
95  100000000         7.9   8.3             89.0       78.0

                                               Awards  Release Year  \
0   Nominated for 5 Oscars. Another 62 wins & 131 ...          2015
1                           15 wins & 58 nominations.          2015
2   Nominated for 1 Golden Globe. Another 35 wins ...          2015
3                            8 wins & 49 nominations.          2015
4   Nominated for 1 BAFTA Film Award. Another 4 wi...          2015
..                                                ...           ...
91                           5 wins & 30 nominations.          2019
92                                     9 nominations.          2019
93                          10 wins & 24 nominations.          2019
94                           6 wins & 14 nominations.          2019
95  Won 3 Oscars. Another 128 wins & 200 nominations.          2019

    Release Month
0              12
1               6
2               4
3               4
4               6
..            ...
91              9
92              5
93              1
94              5
95             12

[96 rows x 17 columns]

In [18]:
 revenue_df=(revenue_df[['Title', 'Revenue', 'Box Office', 'Budget', 'Release Year', 'Release Month']])

In [19]:
print(revenue_df)

                             Title     Revenue  Box Office     Budget  \
0     Star Wars: The Force Awakens  2068223624   936662225  245000000
1                   Jurassic World  1671713208   652385625  150000000
2                        Furious 7  1515047671   353007020  190000000
3          Avengers: Age of Ultron  1405403694   459005868  250000000
4                          Minions  1156730962   336045770   74000000
..                             ...         ...         ...        ...
91                  It Chapter Two   473093228   211593228   79000000
92       Pokémon Detective Pikachu   433005346   144105346  150000000
93             Alita: Battle Angel   404852543    85838210  170000000
94  Godzilla: King of the Monsters   386600138   110500138  170000000
95                            1917   374733942   159227644  100000000

    Release Year  Release Month
0           2015             12
1           2015              6
2           2015              4
3           2015              4
4           2015              6
..           ...            ...
91          2019              9
92          2019              5
93          2019              1
94          2019              5
95          2019             12

[96 rows x 6 columns]

In [20]:
ratings_df.to_csv('Output_Files/ratings.csv') 
genre_df.to_csv('Output_Files/genre.csv') 
revenue_df.to_csv('Output_Files/revenue.csv')